{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    {% include 'emp/navbars.html' %}



    <h1 class="text-center my-3">Add New Employee</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card bg-primary text-white">
          <div class="card-body">
           <form action="/employee/add-emp/" method="POST">
           {% csrf_token %}
          
           <div class="mb-3">
             <label for="name">Employee Id</label>
             <input id="name" name="emp_id" type="text" class="form-control" placeholder="enter your name">

           </div>

           <div class="mb-3">
             <label for="phone">Phone no</label>
             <input id="phone" name="emp_phone" type="text" class="form-control" placeholder="enter your phone number">

           </div>


           <div class="mb-3">
             <label for="address"> Employee Address</label>
             <textarea name="emp_address" id="address" rows="5" class="form-control" placeholder="enter your address"></textarea>
            

           </div>


           <div class="mb-3">
             <label for="working"> working In</label>
            <input type="checkbox" id="working" name="emp_working" class="form-check-input">
            

           </div>

           <div class="mb-3">
             <label for="department"> Departments</label>
             <select name="emp_department" id="department" class="form-control">

               <option value="it">IT</option>
               <option value="bpo">BPO</option>
               <option value="bps">BPS</option>
               <option value="buisness">BUISNESS</option>
               <option value="hr">HR</option>


             </select>
            

           </div>

           <div class="container text-center">

            <button class="btn btn-warning" >Add Employee</button>
           </div>




        </form>
      </div>
    </div>
      </div>
    </div>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>