{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    {% include 'emp/navbars.html' %}



    <h1 class="text-center my-3">Add New Employee</h1>
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum consequatur, recusandae veritatis tenetur at molestiae corporis iure veniam hic, dolores ipsum magni magnam, expedita ratione repellat sequi. Non eum nostrum, inventore, molestias nobis veniam neque quibusdam ea enim voluptates error doloremque perferendis doloribus molestiae illo ut in dolorem et?</p>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>