{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>

    {% include 'emp/navbars.html' %}


    <h1 class="text-center my-3">Employee System</h1>
    <h1 class="text-center my-3">My List of all Employees</h1>
    
    <!-- table starts from here -->

  
         <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    
                <table class="table">

                  <thead>
                    <tr>
                      <th>Sr.no</th>
                      <th>Emp_name</th>
                      <th>EMP ID</th>
                      <th>PHONE</th>
                      <th>WORKING</th>
                      <th>ADDRESS</th>
                      <th>DEPARTMENT</th>
                      <th>Action</th>
                    </tr>
                  </thead>

                   <tbody>
                    {% for e in emps %}
                      
                    <tr>
                      <td>{{e.id}}</td>
                      <td>{{e.name}}</td>
                      <td>{{e.emp_id}}</td>
                      <td>{{e.phone}}</td>
                      <td>{{e.working}}</td>
                      <td>{{e.address}}</td>
                      <td>{{e.department}}</td>
                      <td>
                        <a href="/employee/update-emp/{{e.id}}" class="btn btn-success btn-sm">Update</a>
                        <a href="/employee/delete-emp/{{e.id}}" class="btn btn-danger btn-sm">Delete</a>
                        
                      </td>

                    </tr>



                    {% endfor %}
                   </tbody>

                </table>




                  </div>
                </div>
            </div>
          </div>
         </div>

        <!-- table ends here -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>