<nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Employee System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/employee/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/employee/add-emp/">Add Employee</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Options
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">View Employee</a></li>
              <li><a class="dropdown-item" href="#">About</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Follow</a></li>
            </ul>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>