--------------------------------------------
Django
------------------------
****Link for accessing github notes and codes:*****

https://github.com/krunalkolhe007/Batch9

---------------------------------------------
Python installing steps:
-----------------------------

1) go to browser -> python (Welcome to Python.org) -> we get one link click on that 

2) go there on 3.10.4 -> download it then -> install --- you should select path then click on install now and do next to everything ----then finish.

--------------------------------
Django
-------------------
steps to install django :

1) go to command prompt -> there type pip install django -> django will be install automatically

2) to cheack django version -> python -m django --version

-----------------------------------------------
Django path steps :

search for python -> right click on python -> open file location -> again right click on python -> 
open file location -> now go to scripts -> here you have django files location-> copy path->
find for edit system variables -> Enviorment variables -> click on path with that click on edit -> now paste the copy of django path there ->thn click on OK

-------------------------------------------------------------------------------------
first create project on desktop :

cd desktop -> django-admin startproject (project name) -> django project will be created on desktop ->cd to that project -> python manage.py runserver -> now you are good to go


===========================================================================================================================================================

folder = directory

skillrex --> project
     --skillrex  -> root app, user app, base directory, parent app
             --(...)  
     --home  
            -- ( ....)
-----------------------------------------------------

for creating new app we have following command :

python manage.py startapp home 

-------------------------------------------

db - database

-----------------------

view.py --> python function

models.py --> python  class 









        - 







