<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page </title>
    <style>
        .container{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        {% include 'navbar.html' %}
        
        <h1>This is my Contact page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem nostrum at architecto iusto iure delectus similique odio numquam accusantium, voluptate quam quasi reiciendis id pariatur quaerat veniam quia quas, fugiat impedit ratione repudiandae. Atque ipsum qui commodi deleniti porro quaerat dolores accusamus, placeat voluptates perspiciatis blanditiis. Repellendus, nulla vel.</p>
        <button>Contact_Submit</button>
    </div>


</body>
</html>