{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page </title>
    <style>
        .container{
            text-align: center;
        }
    </style>
</head>
<body>

    
    <div class="container">
        
        {% include 'navbar.html' %}


        <h1>This is my Home page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem nostrum at architecto iusto iure delectus similique odio numquam accusantium, voluptate quam quasi reiciendis id pariatur quaerat veniam quia quas, fugiat impedit ratione repudiandae. Atque ipsum qui commodi deleniti porro quaerat dolores accusamus, placeat voluptates perspiciatis blanditiis. Repellendus, nulla vel.</p>
        <button>Home_Submit</button>

   <!-- here we are accessing dyanmic data from mysite.views -->

   <h1>This is our {{name}}</h1>
    
   <hr><hr>

   <h2>Employee Data</h2>

   <hr>

   <h3>Employee Name: {{employee_data.employee_name}}</h3>
   <h3>Employee Office: {{employee_data.employee_office}}</h3>
   <h3>Employee Designation: {{employee_data.employee_designation}}</h3>
   <h3>Employee City: {{employee_data.employee_city}}</h3>




<img src="{% static 'images/example.jpg' %}" alt="My image">


    </div>


</body>
</html>